server.port=${REINSTEIN_SERVER_PORT}

spring.datasource.url=${REINSTEIN_DB_URL}
spring.datasource.username=${REINSTEIN_DB_USERNAME}
spring.datasource.password=${REINSTEIN_DB_PASSWORD}
spring.datasource.hikari.catalog=${REINSTEIN_DB_CATALOG}

# logging.level.root=WARN
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR
# spring.jpa.show-sql=true

# For now
security.ignored=/**
security.basic.enable=false
management.security.enabled=false
server.error.include-message=always
